<html>
	<head>
		<title>Flex Image Gallery</title>
	</head>
	<body>
<style type="text/css">
	html{
		box-sizing: border-box;
		background: #ffc600;
		font-size: 20px;
		font-weight: bolder;
	}

	body{
		margin: 0;
		height:100%;
	}

	.panels{
		display: flex;
		min-height: 100%;
		overflow: hidden;
	}

	.panel{
		display: flex;
		flex-direction: column;
		flex: 1;
		text-align: center;
		justify-content: center;
		color: white;
		background-size: cover;
		background-position: center;
		transition: 
			font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        	flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        	background 0.2s
	}

	.panel p{
		text-transform: uppercase;
		text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
		font-size: 26px;
	}

	.panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); color: white; }

	/*flex child*/
    .panel > *{
    	margin: 0;
    	width: 100%;
    	transition: transform 0.5s;
    	flex: 1 0 auto;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
    .panel > *:first-child{transform: translateY(-100%);}
    .panel.open-active > *:first-child{transform: translateY(0);}
    .panel > *:last-child{transform: translateY(100%);}
    .panel.open-active > *:last-child{transform: translateY(0);}

    .panel.open{
    	flex: 5;
    	font-size: 36px;
    }
</style>

		<div class="panels">
			<div class="panel panel1">
				<p>How</p>
				<p>You</p>
				<p>Doing</p>
			</div>
			<div class="panel panel2">
				<p>You</p>
				<p>Are</p>
				<p>Awesome</p>
			</div>
			<div class="panel panel3">
				<p>Keep</p>
				<p>Learning</p>
				<p>Codes</p>
			</div>
			<div class="panel panel4">
				<p>Okay</p>
				<p>Bye</p>
				<p>Bye</p>
			</div>
		</div>
<script>
	const panels = document.querySelectorAll('.panel');

	function toggleOpen() {
		  this.classList.toggle('open')
	}

	function toggleActive(e){
		console.log(e)
		if(e.propertyName.includes('flex')){
			this.classList.toggle('open-active')
		}
	}

	panels.forEach(panel => panel.addEventListener('click', toggleOpen))
	panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
</script>
	</body>
</html>
